<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Us</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
</style>

<body>
    <div class="top">
       <a href="../index.html"> <img src="../images/logo.png" alt="" class="logo"> </a>
    </div>
    <div class="form_container">
        <div class="form">
            <div><img class="form_image" src="../images/formimage.jpg" alt=""></div>
            <div class="form_boxes">
                <form class="form_data" method="post">
                    <ul class="form_ul">
                        <li>
                            <label for="name">Name:</label>
                            <input class="name" type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="mail">Contact Mail:</label>
                            <input class="mail" type="email" id="mail" name="user_email" />
                        </li>
                        <li>
                            <label class="country" for="msg">Where is the job:</label>
                            <textarea class="country" id="msg" name="user_message"></textarea>
                        </li>
                        <li>
                            <label class="amount" for="msg">How many man do you need?:</label>
                            <textarea class="amount" id="number" name="user_message"></textarea>
                        </li>
                        <li>
                            <label class="job" for="msg">About the job:</label>
                            <textarea class="job" id="msg" name="user_message"></textarea>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
</body>

</html>